{
  "compilerOptions": {
    "target": "ES2017",
    "module": "esnext",
    "moduleResolution": "bundler",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "jsx": "preserve",
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "composite": true,
    "incremental": true,

    "downlevelIteration": true,
    "experimentalDecorators": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["src/components/*"],
      "@/services/*": ["src/services/*"],
      "@/api/*": ["src/api/*"],
      "@/styles/*": ["styles/*"],
      "@/assets/*": ["assets/*"],
      "@/layouts/*": ["src/layouts/*"],
      "@/screens/*": ["src/screens/*"],
      "@/helpers/*": ["src/helpers/*"],
      "@/hooks/*": ["src/hooks/*"],
      "@/ui/*": ["src/components/ui/*"],
      "@/*": ["src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "next-i18next.config.js"
  ],
  "exclude": ["node_modules"]
}
